.lawyers

    &__item
        display: flex
        flex-direction: column
        height: 100%
        border: 1px solid $lightgrey

    &__name
        flex: 1 1 auto
        display: flex
        align-items: center
        background: $lightgrey
        padding: 20px
        text-align: center
