.news

    &__item
        padding: 0 15px

        @media ( max-width: 700px )
            padding: 0 0 20px 0

    &__img
        width: 100%
        height: 250px

        @media ( max-width: 700px )
            display: none

    &__date
        margin-top: 20px
        color: $grey

    &__title
        margin: 20px 0

    &__excerpt
        color: $darkgrey

    & .slider__arrows
        padding-right: 30px

        @media ( max-width: 700px )
            display: none

    & .slick-arrow
        background: $white
        color: $darkgrey
        border-color: $darkgrey

    & .slider__item
        margin: 0 15px

        @media ( max-width: 700px )
            margin: 0
            display: none

    & .slider__item:nth-child(1),
    & .slider__item:nth-child(2),
    & .slider__item:nth-child(3)
        @media ( max-width: 700px )
            display: block
            border-bottom: 1px solid $grey

    & .slider__item:nth-child(3)
        @media ( max-width: 700px )
            border-bottom: none

    & .slick-list
        margin: 0 -15px
