.share

    &__item
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 50px
        margin-bottom: 5px
        background: $white
        font-size: 20px

        &:not(:last-child)
            @media ( max-width: 1600px )
                border-right: 1px solid $grey
