.sidebar

    &__item
        padding: 30px 0

        &:first-child
            padding-top: 0

        &:last-child
            padding-bottom: 1px

        &:not(:last-child)
            border-bottom: 1px solid $grey

    &__title
        margin-bottom: 20px

    &__list-item:not(:last-child)
        margin-bottom: 10px
