html
    box-sizing: border-box
    font-family: sans-serif

*, *:before, *:after
    box-sizing: inherit

a
    text-decoration: none
    color: inherit

    &:hover
        color: $primary

ul
    margin: 0
    padding: 0
    list-style: none

blockquote
    margin: 0

body
    background: #e8e8e8

h1, h2, h3, h4, h5, h6
    margin: 0

h2
    font-size: 21px

h3
    font-size: 17px

button
    padding: 0
    border: none
    background: transparent
    outline: none
    appearance: none
    cursor: pointer

.visually-hidden
    position: absolute
    clip: rect(0 0 0 0)
    width: 1px
    height: 1px
    margin: -1px
