.header
    margin-bottom: 30px
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 10%)

    & .container
        display: flex
        justify-content: space-between
        align-items: center

    &__top
        position: relative
        background: $darkgrey
        color: $white
        padding: 30px 0
        background-image: url(../images/header-top-bg.jpg)
        background-position: 100% 93%
        background-repeat: no-repeat
        background-size: cover

        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.5)

    &__brand
        z-index: 1
        display: flex
        align-items: center

        &:hover
            color: inherit

    &__logo
        height: 85px

        & .logo
            max-width: 100%
            height: 100%

    &__about
        margin-left: 20px

    &__name
        margin: 0 0 10px 0
        font-size: 20px

    &__desc
        margin: 0

    &__contacts
        z-index: 1

    &__bottom
        position: relative
        background: $white

    &__search
        z-index: 2

    &__search-block
        position: absolute
        top: 0
        right: 0
        background: #fff
        overflow: hidden
        opacity: 0
        width: 0
        height: 100%
        padding: 20px 0
        z-index: 1
        transition: .3s ease

        &.open
            opacity: 1
            width: 100%
