.nav
    @media ( max-width: 950px )
        display: none

    &__list
        width: 100%
        display: flex
        justify-content: space-between

    &__item
        position: relative
        display: inline-block
        font-weight: bold

        &:hover .nav__link
            color: $primary

        &:hover .submenu
            opacity: 1
            transform: scaleY(1)

    &__link
        display: inline-block
        height: 100%
        padding: 30px

        @media ( max-width: 1200px )
            padding: 30px 10px

.submenu
    position: absolute
    left: -10px
    top: 99%
    padding: 20px
    min-width: 300px
    z-index: 5
    opacity: 0
    background: $white
    line-height: 1.5
    transform-origin: 0 0
    transform: scaleY(0)
    transition: 0.2s

    &__item
        text-align: left
        font-weight: normal

        &:not(:last-child)
            margin-bottom: 20px

    &__link
        display: block
        color: inherit
        text-decoration: none
        padding: 0 20px
