.archive

    &__head
        padding: 30px
        background: $white
        margin-bottom: 30px

    &__list-item:not(.archive__lawyers-head) .archive__img
        @media ( max-width: 700px )
            display: none

    &__lawyers-head .archive__img
        @media ( max-width: 700px )
            height: 250px

    &__item
        background: $white
        padding: 30px

    &__list-item:not(:last-child)
        border-bottom: 1px solid $grey
        margin-bottom: 30px
        padding-bottom: 30px

    &__article
        display: flex
        align-items: center

        @media ( max-width: 700px )
            flex-direction: column-reverse

    &__img
        display: block
        min-width: 280px
        width: 280px
        height: 185px

        @media ( max-width: 700px )
            min-width: 100%
            margin-bottom: 20px

    &__info
        width: 100%
        padding-right: 30px

        @media ( max-width: 700px )
            padding: 0

    &__title
        margin: 20px 0

    &__excerpt
        margin: 0

        @media ( max-width: 700px )
            display: none

    &__date
        font-size: 14px
        color: $middlegrey

    & .pagination
        margin-top: 30px
