.single

    &__item
        padding: 30px
        background: $white

    & .col-content
        position: relative

    &__share
        position: absolute
        top: 0
        left: -65px
        width: 50px
        height: 100%

        @media ( max-width: 1600px )
            position: static
            margin-top: 20px
            width: 100%
            height: auto

        & .share
            position: sticky
            top: 30px

            @media ( max-width: 1600px )
                position: static
                display: flex

    &__props
        display: flex
        justify-content: space-between
        margin: 20px 0
        color: $middlegrey

        & i
            margin-right: 5px

    &__sidebar
        position: sticky
        top: 30px

    &__source
        margin-top: 20px

    &__taxes
        margin-top: 20px

    &__tax
        display: flex

        &:not(:last-child)
            margin-bottom: 15px
            padding-bottom: 15px
            border-bottom: 1px solid $grey

    &__tax-name
        margin-right: 5px
        color: $middlegrey

        &::after
            content: ':'

    &__terms
        display: flex
        flex-wrap: wrap

    &__term
        display: flex
        font-style: italic

        &:not(:last-child)
            margin-right: 5px

            &::after
                content: ','

    &__body
        line-height: 1.5 !important

        & img
            display: block
            width: 100% !important
            height: auto !important

        & iframe
            display: block
            width: 100% !important
            height: 350px !important

        & h2
            margin-bottom: 10px

        & p
            margin-top: 0
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0
